# TheToyRoomDesktop

./: .gitignore  App.xaml  App.xaml.cs  BUILD_STATUS.md  CREATION_SUMMARY.md  GITHUB_ACTIONS_GUIDE.md  GIT_SETUP.md  LICENSE  LOCAL_BUILD_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_INFO.md  QUICKSTART.md  README.md  TROUBLESHOOTING_BUILD.md  TheToyRoomDesktop.csproj  TheToyRoomDesktopSetup.iss  build-local.bat  builderror.txt  git-push.bat  git-push.sh  run-app.bat
.github/workflows/: README.md  build.yml
Models/: Classification.cs  Collectible.cs  Deco.cs  Manufacturer.cs
Services/: ClassificationService.cs  CollectibleService.cs  DatabaseService.cs  DecoService.cs  ExportService.cs  ManufacturerService.cs
Views/: AddItemPage.xaml  AddItemPage.xaml.cs  AddItemWindow.xaml  AddItemWindow.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImporterPage.xaml  ImporterPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  ViewItemWindow.xaml  ViewItemWindow.xaml.cs
